<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>


    <center>
    <h1> ShlebSter-Shop </h1><br>
    <h3> Merch For Download: </h3>
    
    <img src = "https://cdn.tees.design/uploads/2019/01/01044822/Cool-Cody-Ko-Merch-T-Shirt-Black-Unisex-T-shirt.png" width ="400" height = "400"></img>
    <a href = "http://127.0.0.1:5000/product1" class="button-19" role="button">Product Page</a>
    <a href = "http://127.0.0.1:5000/cart1" class="button-19" role="button">Add To Cart</a>

    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmAzdJ6UYUJtFrWoq-XshLJGLVBorvQXbCjg&usqp=CAU" width ="400" height = "400"></img>
    <a href = "http://127.0.0.1:5000/product1" class="button-19" role="button">Product Page</a>
    <a href = "http://127.0.0.1:5000/cart1" class="button-19" role="button">Add To Cart</a>

    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpFeLXI2yihOHzOoOS-1fEkX5MYSOmimt7_w&usqp=CAU" width ="400" height = "400"></img>
    <a href = "http://127.0.0.1:5000/product1" class="button-19" role="button">Product Page</a>
    <a href = "http://127.0.0.1:5000/cart1" class="button-19" role="button">Add To Cart</a>
    </center>
    <script src = "script.js"></script>

<style> 

body{
    background-color: turquoise;
}
/* CSS */
.button-19 {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}
</style>
</body>
</html>